@charset "UTF-8";
#calendar {margin: 0;padding: 0;}
	#calendar * {margin: 0;padding: 0;}
	#calendar p.title {padding: 0 0 20px 0;font-size: 1.8em;font-weight: bold;text-align: center;}
		#calendar p.title img {vertical-align: middle;}
	#calendar table {width: 100%;border-collapse: collapse;}
		#list table col {width: 14%;}
		#list table col.col01, #list table col.col07 {width: 15%;}
		#calendar table tr {}
			#calendar table tr td {height: 100px;padding: 5px 7px 3px 7px;border: 1px solid #E6E6E6;vertical-align: top;line-height: 1.6em;}
			#calendar table tr td.section {height: 0;background: #F5F5F5;font-weight: bold;text-align: center;}
			#calendar table tr td.blue {color: blue;}
			#calendar table tr td.red {color: #FF0000;}
			#calendar table tr td.gray {color: #999999;}
			#calendar table tr td.null {background: #FAFAFA;}
				#calendar table tr td p {}
				#calendar table tr td p.day {padding: 0 0 5px 0;}
					#calendar table tr td p a {}
						#calendar table tr td p img {vertical-align: middle;}
						#calendar table tr td p a span {font-size: 0.9em;font-family: µ¸¿ò;}
						#calendar table tr td p a span.open {color: #333333;}
						#calendar table tr td p a span.close {color: #999999;}

	#calendar p.explain {padding: 10px 0 0 0;font-size: 0.9em;font-family: µ¸¿ò;text-align: right;}
	#calendar p.button {margin: 10px 0 0 0;padding: 12px 0 10px 0;border: 1px solid #EBEBEB;background: #F5F5F5;text-align: center;}
		#calendar p.button img {border: none;}

#list {margin: 0;padding: 0;}
	#list * {margin: 0;padding: 0;}
	#list table {width: 100%;border-collapse: collapse;}
		#list table col {width: 15%;}
		#list table col.col01 {width: 5%;}
		#list table col.col02 {width: 12%;}
		#list table col.col03 {width: 35%;}
		#list table col.col05 {width: 18%;}
		#list table tr {}
		#list table tr.section {background: #F5F5F5;font-weight: bold;}
			#list table tr td {padding: 5px 0 3px 0;border: 1px solid #E6E6E6;text-align: center;line-height: 1.6em;}
				#list table tr td span {color: #333333;}
	#list p.page {padding: 10px;text-align: center;}
	#list p.button {padding: 12px 0 10px 0;border: 1px solid #EBEBEB;background: #F5F5F5;text-align: center;}
		#list p.button img {border: none;}

#view {margin: 0;padding: 0;}
	#view * {margin: 0;padding: 0;}
	#view table {width: 100%;border-collapse: collapse;}
		#view table col {width: 30%;}
		#view table col.col01 {width: 20%;}
		#view table tr {}
			#view table tr td {padding: 7px 10px 5px 10px;border: 1px solid #E6E6E6;line-height: 1.6em;}
			#view table tr td.section {background: #F5F5F5;font-weight: bold;text-align: center;}
			#view table tr td.red {color: #FF0000;font-weight: bold;}
				#view table tr td span {color: #333333;font-weight: bold;}
	#view p.space {height: 20px;}
	#view p.explain {padding: 10px;  border: 1px solid #EBEBEB;background: #FAFAFA;line-height: 1.6em; }
		#view p.explain span {color: #FF0000;}
	#view p.button {margin: 10px 0 0 0;padding: 12px 0 10px 0;border: 1px solid #EBEBEB;background: #F5F5F5;text-align: center;}
		#view p.button img {border: none;}

#write {margin: 0;padding: 0;}
	#write * {margin: 0;padding: 0;}
	#write p.explain {padding: 10px 10px 10px 10px; border: 1px solid #EBEBEB;background: #FAFAFA;line-height: 1.6em; text-align: left;}
/*		#write p.explain span {color: #FF0000;} */
	#write p.explain table {width: 98%;border-collapse: collapse;}
	#write p.space {height: 20px;}
	#write p.float {float: left;}
	#write p.select {text-align: left;}
	#write p.clear {clear: both;}
	#write p.right {text-align: right;}

	#write table {width: 100%;border-collapse: collapse;}
		#write table.room col {width: 12%;}
		#write table.room col.col01 {width: 30%;}
		#write table.room col.col07 {width: 10%;}
		#write table.room tr {}
		#write table.room tr.section {background: #F5F5F5;font-weight: bold;}
			#write table.room tr td {padding: 7px 0 5px 0;border: 1px solid #E6E6E6;text-align: center;line-height: 1.6em;}
			#write table.room tr td.left {padding: 7px 10px 5px 10px;text-align: left;}
			#write table.room tr td.red {color: #FF0000;}
				#write table.room tr td img {vertical-align: middle;}
				#write table.room tr td select {width: 80%;}
		#write table.infomation col {width: 30%;}
		#write table.infomation col.col01 {width: 20%;}
		#write table.infomation tr {}
			#write table.infomation tr td {padding: 7px 10px 5px 10px;border: 1px solid #E6E6E6;line-height: 1.6em;}
			#write table.infomation tr td.section {background: #F5F5F5;font-weight: bold;text-align: center;}
				#write table.infomation tr td textarea {width: 100%;}
				#write table.infomation tr td span {color: #666666;font-size: 0.9em;font-family: µ¸¿ò;}
	#write p.button {margin: 10px 0 0 0;padding: 12px 0 10px 0;border: 1px solid #EBEBEB;background: #F5F5F5;text-align: center;}
		#write p.button img {border: none;}
