@charset "UTF-8";
.goodstype {
	background-color: #d7ccc8;
	width: 68px;
	border-right: 1px solid #616161;
}
.goodstype ul li{
	list-style-type: none;
	padding: 10px;
	margin: 0px auto;
}
.goodsemenu {
	padding: 0px;
}
.goodscontent {
	margin-top: 97px;
	display: flex;
	flex-direction:row;
	flex-wrap: nowrap;
	justify-content: space-between;
	height: 75vh;
	border-top: 1px solid #616161;
}
.goodslist {
	background-color: #f1f8e9;
	width: 40%;
	height: 100%;
}
.goodsinfo{
	background-color: #f4f4f4;
	width: 60%;
	overflow: scroll;
	height: 100%;
	padding-left: 50px;
	overflow-x: hidden;
	border-left: 1px solid #616161;
}
.goodsinfo::-webkit-scrollbar {
	position: absolute;
    right: 0px;
    min-height: 5px;
    width: 2px;
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    -webkit-background-clip: padding-box;
}
.goodsinfoul li{
	list-style-type: none;
	float: left;
	margin-right: 30px;
}
.goodsinfo_update_btn {
	margin-right: 30px;
}
.goodsinfoview {
	margin: 30px;
}
.goodsinfo_content {
	margin: 30px;
}
.goodsinfo_comment{
	margin: 30px;
}
.goodswrite {
	background-color: #dcedc8;
	height: 50px;
}
.goodscard{
	overflow: scroll;
	height: 88%;
	padding: 30px;
	overflow-x: hidden;
	border-top: 1px solid #616161;
}
.goodscard::-webkit-scrollbar {
	position: absolute;
    right: 0px;
    min-height: 5px;
    width: 2px;
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    -webkit-background-clip: padding-box;
}
.sort {
	height: 100%;
    line-height: 30px;
    color: #333;
    font-size: 11px;
    display: inline-block;
    padding: 10px;
    text-align: center;
}
.sort:hover {
	color: #fff;
    background: #e1bee7;
    font-weight: 700;
}
/*--------------------------글쓰기 css시작------------------------------*/
#btn_goodsadd {display: none;}
.goodsadd {margin: auto;padding: 50px;font-family: 'noto sans kr';width: 40%;height: 70%;
overflow: auto;top: 15%;left:30%;background: white;position: fixed;z-index: 999;visibility: hidden;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}
.goodsadd::-webkit-scrollbar {
	position: absolute;
    right: 0px;
    min-height: 5px;
    width: 2px;
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    -webkit-background-clip: padding-box;
}
.input-file-button{
  padding: 6px 25px;
  background-color:#808080;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
.goodsadd table{margin:0px auto;margin-top: 20px;margin-bottom: 20px;}
.goodsaddtable th{text-align: center;}
.goodsadd li{list-style: none;}
.goodsaddbackground {position: fixed;top: 0;left: 0;width: 100%;height: 100%;
background: rgba(0,0,0,.3);transition: all .35s;opacity: 0;visibility: hidden;z-index: 998;}
body input[id="btn_goodsadd"]:checked + label + div{visibility: visible;}
body input[id="btn_goodsadd"]:checked ~ .goodsaddbackground{opacity:1;visibility: visible;}
/*--------------------------글쓰기 css끝------------------------------*/
/*--------------------------글수정 css시작------------------------------*/
#btn_goodsupdate {display: none;}
.goodsupdate {margin: auto;padding: 50px;font-family: 'noto sans kr';width: 50%;height: 80%;
overflow: auto;top: 10%;left:25%;background: white;position: fixed;z-index: 999;visibility: hidden;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)}
.goodsupdate::-webkit-scrollbar {
	position: absolute;
    right: 0px;
    min-height: 5px;
    width: 2px;
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    -webkit-background-clip: padding-box;
}
.goodsupdate table{margin:0px auto;margin-top: 20px;margin-bottom: 20px;}
.goodsupdatetable th{text-align: center;}
.goodsupdatetable tr{padding: 10px;}
.goodsupdate li{list-style: none;}
.goodsupdatebackground {position: fixed;top: 0;left: 0;width: 100%;height: 100%;
background: rgba(0,0,0,.3);transition: all .35s;opacity: 0;visibility: hidden;z-index: 998;}
body input[id="btn_goodsupdate"]:checked + label + div{visibility: visible;}
body input[id="btn_goodsupdate"]:checked ~ .goodsupdatebackground{opacity:1;visibility: visible;}
/*--------------------------글수정 css끝------------------------------*/
/*--------------------------메세지 css시작------------------------------*/
#btn_addmsg {display: none;}
.msg {margin: auto;padding: 50px;font-family: 'noto sans kr';width: 30%;height: 50%;
overflow: auto;top: 25%;left:35%;background: white;position: fixed;z-index: 999;visibility: hidden;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)}
.msg table{margin:0px auto;margin-top: 20px;margin-bottom: 20px;}
.msg th{text-align: center;}
th div{
	padding-top: 5px;
	padding-bottom: 5px;
}
.msg tr{padding: 10px;}
.msg li{list-style: none;}
.addmsgbackground {position: fixed;top: 0;left: 0;width: 100%;height: 100%;
background: rgba(0,0,0,.3);transition: all .35s;opacity: 0;visibility: hidden;z-index: 998;}
body input[id="btn_addmsg"]:checked + label + div{visibility: visible;}
body input[id="btn_addmsg"]:checked ~ .addmsgbackground{opacity:1;visibility: visible;}
/*--------------------------메세지 css끝------------------------------*/