@charset "UTF-8";

.searchbox
{
	padding: 0;
	border-bottom: 1px #bbb solid;
	border-top: 1px #999 solid;
	background: #f0f0f0;
	min-width: 500px;
	width: 100%;
	position: relative;
}

.searchbox:after
{
	content: "";
	display: block;
	float: none;
	clear: both;
}

.searchbox .searchform
{
	padding: 0;
	margin: 0;
	box-sizing: border-box
}

.searchbox .searchform .searchSelect
{
	width: 128px;
	border-top: none;
	border-bottom: none;
	border-left: none;
	float: left
}

.searchbox .searchform .searchSelect:hover, .searchbox .searchform .searchSelect:active,
	.searchbox .searchform .searchSelect:focus
	{
	border-color: #b0b0b0;
	color: #000
}

.searchbox .searchform .inputsearch
{
	vertical-align: top;
	border-top: none;
	border-bottom: none;
	height: 36px;
	line-height: 36px
}

.searchbox .searchform .bts
{
	
}

.searchbox .searchform .btnsubmit
{
	vertical-align: top;
	border-top: none;
	border-bottom: none;
	background: #fff
}

.searchbox .search_result
{
	width: 100%;
	line-height: 36px;
	font-size: 16px;
	text-align: center;
	font-weight: 700
}

.searchbox .btnmenu
{
	margin-left: 10px
}
.blockContent1
{
	background-color: #555;
	color: white;
}
.blockContent2
{
	background-color: #b0b0b0;
	color: white;
}
.campInfo
{	
	background: #fff;
	width: 100%;
	height: 17vh;
}
.campDetail
{	
	background: #fff;
	width: 100%;
	height: 17vh;
}
.checkInOut
{
	background: #fff;
	width: 100%;
	height: 17vh;
}
.pc
{
	background: #fff;
	width: 100%;
	height: 29vh;
}
.weather
{
	background: #fff;
	width: 100%;
	height: 30vh;
	border-radius: 5px;
	margin-right:-4px;
	border: 1px solid skyblue;
}
.otherCamp
{
	background: #fff;
	width: 100%;
	height: 26vh;
	padding-top : 5px;
}
.campList
{
	margin-left: 10px;
	width: 24%;
	float: left;
	height: 23vh;
	text-align: center;
	border-radius: 5px;
	border: 1px solid skyblue;
}
.main2 input[type=radio] {
	display: none;
}

#tab-1:checked ~ .tab2 label:nth-child(1), #tab-2:checked ~ .tab2 label:nth-child(2),
	#tab-3:checked ~ .tab2 label:nth-child(3), #tab-4:checked ~ .tab2 label:nth-child(4)
	, #tab-5:checked ~ .tab2 label:nth-child(5)
	{
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow: none;
}

.content2>div {
	display: none;
}

#tab-1:checked ~ .content2 div:nth-child(1), #tab-2:checked ~ .content2 div:nth-child(2),
	#tab-3:checked ~ .content2 div:nth-child(3), #tab-4:checked ~ .content2 div:nth-child(4), #tab-5:checked ~ .content2 div:nth-child(5)
	{
	display: block;
}

.main2 {
	margin: 0 auto;
	max-width: 100%;
}

.tab2 {
	overflow: hidden;
}

.tab2 label {
	font-size: 18px;
	cursor: pointer;
	float: left;
	width: 50%;
	text-align: center;
	padding: 15px 0;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	user-select: none;
	-webkit-user-select: none;
}

.content2 {
	background-color: rgba(0, 0, 0, 0.2);
	min-height: 250px;
}

.content2>div {
	padding: 30px;
	line-height: 1.5;
	font-size: 17px;
}
.otherCampList
{
	text-align: center;
}
.content2-dis #blogreview {margin:0px;min-height:200px}
.content2-dis #blogreview .btn_distance {text-align:right;border-bottom:1px #ddd solid;display:inline-block;width:100%;margin-bottom:15px}
.content2-dis #blogreview .btn_distance .cnt {font-weight:700}
.content2-dis #blogreview .btn_distance a {display:inline-block;padding:2px 3px;border-bottom:1px #fff solid;margin-left:6px;color:#333;font-weight:700;}
.content2-dis #blogreview .btn_distance a.active {border-bottom:1px #25a5f0 solid;color:#25a5f0}
.content2-dis #blogreview .reviewwrap {margin-bottom:15px;border-bottom:1px #ddd solid;padding-bottom:15px}
.content2-dis #blogreview .reviewwrap:after {content:""; display:block;float:none;clear:both;} 
.content2-dis #blogreview .reviewwrap .thumb {width:130px;height:130px;position:relative;background:#ccc url(./image/nothumb.svg) no-repeat center center;background-size:30%}
.content2-dis #blogreview .reviewwrap .thumb a {width:130px;height:130px;display:inline-block}
.content2-dis #blogreview .reviewwrap .rightcon {margin-left:155px}
.content2-dis #blogreview .reviewwrap .rightcon .subject {font-size:18px;margin-bottom:5px}
.content2-dis #blogreview .reviewwrap .rightcon .cont {color:#888}
.content2-dis #blogreview .reviewwrap .rightcon .na {color:#3EA9CD;margin-top:7px}
.content2-dis #blogreview .reviewwrap .rightcon .da {text-align:right;margin-top:5px}


